CoreDomain\Model\Education\Unit:
    exclusion_policy: ALL
    properties:
        id:
            type: integer
            groups:
                - api_unit_list
                - api_unit_get
                - api_lesson_get
                - api_lesson_list
                - api_unit_create
                - api_user_exercises
                - api_course_list
                - api_course_get
                - api_student_unit_search
                - api_dashboard_get
                - api_student_course_stat
        name:
            type: string
            groups:
                - api_unit_list
                - api_unit_get
                - api_lesson_get
                - api_lesson_list
                - api_unit_create
                - api_user_exercises
                - api_course_list
                - api_course_get
                - api_student_unit_search
                - api_dashboard_get
                - api_student_course_stat
        dashboard:
            type: CoreDomain\DTO\Dashboard\DashboardItemDTO
            groups:
                - api_dashboard_get
    virtual_properties:
        getLessons:
            serialized_name: lessons
            type: array<CoreDomain\Model\Education\Lesson>
            groups:
                - api_course
                - api_unit_list
                - api_course_list
        getCourses:
            serialized_name: courses
            type: array<CoreDomain\Model\Education\Course>
            groups:
                - api_unit_list
                - api_unit_get