CoreDomain\DTO\Education\ExerciseTemplate\CrosswordItemDTO:
    exclusion_policy: ALL
    properties:
        question:
            type: string
            groups: [api_exercise_create]
        answer:
            type: string
            groups: [api_exercise_create]
        image:
            type: integer
            groups: [api_exercise_create]
    virtual_properties:
        getImageModel:
            serialized_name: image_model
            type: CoreDomain\Model\File\Image
            groups: [api_exercise_create]


