CoreDomain\DTO\Education\ExerciseTemplate\DragAndDropAudioQuestionTemplateDTO:
    exclusion_policy: ALL
    properties:
        hint:
            type: string
            groups: [api_exercise_create]
        possibleAnswers:
            serialized_name: possible_answers
            type: array
            groups: [api_exercise_create]
        audio:
            type: integer
            groups: [api_exercise_create]
    virtual_properties:
        getAudioModel:
            serialized_name: audio_model
            type: CoreDomain\Model\File\Audio
            groups: [api_exercise_create]




