CoreDomain\DTO\Education\ExerciseTemplate\SnowBallTemplateDTO:
    exclusion_policy: ALL
    properties:
        exerciseText:
            serialized_name: exercise_text
            type: string
            groups: [api_exercise_create]
        elements:
            type: array
            groups: [api_exercise_create]
        audio:
            serialized_name: audio
            type: integer
            groups: [api_exercise_create]
    virtual_properties:
        getAudioModel:
            serialized_name: audio_model
            type: CoreDomain\Model\File\Audio
            groups: [api_exercise_create]

