CoreDomain\DTO\Education\ExerciseTemplate\ListenReadClickTemplateDTO:
    exclusion_policy: ALL
    properties:
        audio:
            type: integer
            groups: [api_exercise_create]
        image:
            type: integer
            groups: [api_exercise_create]
        hint:
            type: string
            groups: [api_exercise_create]
        question:
            type: string
            groups: [api_exercise_create]
        elements:
            type: array<CoreDomain\DTO\Education\ExerciseTemplate\ListenReadClickElementDTO>
            groups: [api_exercise_create]
    virtual_properties:
        getAudioModel:
            serialized_name: audio_model
            type: CoreDomain\Model\File\Audio
            groups: [api_exercise_create]
        getImageModel:
            serialized_name: image_model
            type: CoreDomain\Model\File\Image
            groups: [api_exercise_create]

