CoreDomain\DTO\Student\Education\CompletedObjDTO:
    exclusion_policy: ALL
    properties:
        percent:
            type: string
            groups: [api_exercise_finish]
        result:
            type: array
            groups: [api_exercise_finish]