CoreDomain\Model\Education\CourseUnit:
    type: entity
    table: course_unit
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        position:
            type: integer
            nullable: false
        isDemo:
            column: is_demo
            type: boolean
            nullable: false
            options:
                default: false
    uniqueConstraints:
        course_unit_u:
            columns: course_id, unit_id
    manyToOne:
        course:
            targetEntity: CoreDomain\Model\Education\Course
            inversedBy: courseUnit
            joinColumn:
                name: course_id
                referencedColumnName: id
        unit:
            targetEntity: CoreDomain\Model\Education\Unit
            inversedBy: courseUnit
            joinColumn:
                name: unit_id
                referencedColumnName: id
