CoreDomain\Model\Grammar\Grammar:
    type: entity
    table: grammar
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        title:
            type: string
            nullable: false
        content:
            type: text
            nullable: true
        isDeleted:
            column: is_deleted
            type: boolean
            nullable: false
            options:
                default: false
        isDemo:
            column: is_demo
            type: boolean
            nullable: false
            options:
                default: false
    manyToOne:
        theme:
            targetEntity: CoreDomain\Model\Grammar\GrammarTheme
            joinColumn:
                name: grammar_theme_id
                referencedColumnName: id
                onDelete: SET NULL
        video:
            targetEntity: CoreDomain\Model\File\Video
            joinColumn:
                name: video_id
                referencedColumnName: id
                onDelete: SET NULL