CoreDomain\DTO\Dictionary\WordDTO:
    properties:
        word:
            - NotBlank:
                groups: [api_word_create]
                message: 'Слово не должно быть пустым'
        transcription:
            - NotBlank:
                groups: [api_word_create]
                message: 'Транскрипция не должна быть пустой'