CoreDomain\DTO\Education\ExerciseTemplate\PickOutTemplateDTO:
    properties:
        elements:
            - NotBlank:
                groups: [api_exercise_create]
        hint:
            - NotBlank:
                groups: [api_exercise_create]