CoreDomain\DTO\Education\ExerciseTemplate\PickOutElementDTO:
    properties:
        text:
            - NotBlank:
                groups: [api_exercise_create]
        answer:
            - Type:
                type: bool
                groups: [api_exercise_create]