CoreDomain\DTO\Grammar\GrammarDTO:
    properties:
        title:
            - NotBlank:
                groups: [api_grammar_create, api_grammar_update]
                message: 'Имя не должно быть пустым'
        theme:
            - NotBlank:
                groups: [api_grammar_create, api_grammar_update]
                message: 'Необходимо указать тему'